html {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    background: #5C6BC0;
}

.project-container {
    display: grid;
    margin: auto;
    align-self: center;
    grid-template: 1fr / 1fr 1fr 1fr;
    max-width: 1200px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: white;
    text-decoration: none;
    color: black;
    margin: 32px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card__image {
    width: 40%;
    height: auto;
    padding: 32px;
    align-self: center;
}

.card__description {
    padding: 16px;
    font-size: 1.15rem;
    text-align: center;
    align-self: center;
}

.filler {
    flex: 1 1 100%;
}

.add-your-own {
    background: #E91E63;
    border-radius: 50%;
    align-self: center;
    display: flex;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: white;
}

.add-your-own__button {
    align-self: center;
    text-align: center;
    font-size: 1.5rem;
}

@media (max-width: 1300px) {
    .project-container {
        grid-template: 1fr 1fr/ 1fr 1fr;
    }
}


@media (max-width: 725px) {
    .project-container {
        grid-template: 1fr 1fr/ 1fr;
    }
}
